{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://gdbodrzxdbtskyzmqmuu.supabase.co/functions/v1/sitemap"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
